#### **Exercise 1:**

A couple of weeks ago, we started looking at the Titanic data.  Load that data again. For features that you think are of minimal importance and / or have too many NAs to make imputation feasible, drop those features.  For those that seem important, use a `SimpleImputer` to impute the data.

In [2]:
import pandas as pd
import matplotlib.pyplot as plot
titanic = pd.read_csv("/workspaces/student-lecture-materials-kpetrosino12/5-week5/data/titanic.csv")

titanic = titanic.drop(['cabin'], axis = 1)
titanic.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,embarked,survived
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S,1
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S,1
2,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S,0
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S,0
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S,0

In [3]:
from sklearn.impute import SimpleImputer

titanic['age'] = titanic['age'].astype(str)
imputer = SimpleImputer(strategy='median')
titanic['age'] = imputer.fit_transform(titanic[['age']])
titanic = titanic.drop(["fare", "name", "ticket"],axis=1)
titanic.head()

   pclass     sex      age  sibsp  parch embarked  survived
0       1  female  29.0000      0      0        S         1
1       1    male   0.9167      1      2        S         1
2       1  female   2.0000      1      2        S         0
3       1    male  30.0000      1      2        S         0
4       1  female  25.0000      1      2        S         0

#### **Exercise 2**

Sklearn does not handle strings.  Use an encoder to transform any string columns into numbers. If there are any categorical columns where label encoding won't work, use a one-hot encoder.

In [8]:
from sklearn.preprocessing import OneHotEncoder

oe = OneHotEncoder(drop="first", sparse_output=False)
titanic["sex"] = oe.fit_transform(titanic[["sex"]])
titanic.head()

   pclass  sex      age  sibsp  parch embarked  survived
0       1  0.0  29.0000      0      0        S         1
1       1  1.0   0.9167      1      2        S         1
2       1  0.0   2.0000      1      2        S         0
3       1  1.0  30.0000      1      2        S         0
4       1  0.0  25.0000      1      2        S         0

#### **Exercise 3**

Using 5-fold cross-validation, examine the performance of a LogisticRegression classifier.

In [10]:
oe_e = OneHotEncoder(drop="first", sparse_output=False)
X=oe_e.fit_transform(titanic[["embarked"]])
titanic[oe_e.get_feature_names_out()] = X
titanic.head()

,pclass,sex,age,sibsp,parch,embarked,survived,embarked_Q,embarked_S,embarked_nan
0,1,0.0,29.0000,0,0,S,1,0.0,1.0,0.0
1,1,1.0,0.9167,1,2,S,1,0.0,1.0,0.0
2,1,0.0,2.0000,1,2,S,0,0.0,1.0,0.0
3,1,1.0,30.0000,1,2,S,0,0.0,1.0,0.0
4,1,0.0,25.0000,1,2,S,0,0.0,1.0,0.0

In [11]:
titanic=titanic.drop("embarked", axis=1)

#### **Exercise 4**

Replace the logistic regression classifier with a decision tree classifier.  Which works better?  Why do you think that is?

In [14]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score
import numpy as np

lr = LogisticRegression()
X = titanic.drop("survived", axis = 1)
y = titanic.survived
result = cross_val_score(lr, X=X, y=y, cv=5)
np.mean(result)

/home/codespace/.local/lib/python3.12/site-packages/sklearn/linear_model/_logistic.py:465: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

np.float64(0.7203591588429703)

In [16]:
from sklearn.tree import DecisionTreeClassifier

dt = DecisionTreeClassifier()
result = cross_val_score(dt, X=X, y=y, cv=5)
result

array([0.49236641, 0.69465649, 0.62977099, 0.66030534, 0.65517241])